App1/App1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.App">
            <!-- xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" -->

    <Application.Resources>
        <ResourceDictionary Source="Themes/BlackTheme.xaml"/>

        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="TextColor" Value="{StaticResource PrimaryTintColor}"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest"  Value="150"/>
            <Setter Property="HorizontalOptions"  Value="CenterAndExpand"/>
            <Setter Property="Margin"  Value="10"/>
            
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
        </Style>


        <Style x:Key="SecondaryButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColor}"/>
            <Setter Property="TextColor" Value="{StaticResource PrimaryTintColor}"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest"  Value="200"/>
        </Style>
        
        <Style x:Key="PageBackgroundStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
        </Style>
        <Style x:Key="SecondaryPageBackgroundStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryPageBackgroundColor}"/>
        </Style>

        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource TransparentBackground}"/>
            <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Margin" Value="10, 0"/>

            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HasShadow" Value="True"/>
        </Style>

        <Style x:Key="FrameStylePurple" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource TransparentBackgroundPurple}"/>
            <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Margin" Value="10, 0"/>

            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="HasShadow" Value="True"/>
        </Style>


    </Application.Resources>
</Application>