App1/App1/Views/MainPages/Carousel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:views="clr-namespace:App1.Views.MainPages" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Views.MainPages.Carousel">
    <ContentPage>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS, Android" Value="0,40,0,0" />
            </OnPlatform>
        </ContentPage.Padding>
        
        <StackLayout>
            <Label Text="Red" FontSize="Medium" HorizontalOptions="Center" />
            <BoxView Color="Red" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>

    <ContentPage Style="{StaticResource PageBackgroundStyle}">
        <views:FanV>
        </views:FanV>
    </ContentPage>


    <!--<ContentPage Style="{StaticResource PageBackgroundStyle}">
        <Frame Style="{StaticResource FrameStyle}">
            <views:ColorPickerView ></views:ColorPickerView>
        </Frame>

    </ContentPage>-->
    <ContentPage Style="{StaticResource PageBackgroundStyle}">
       <!-- <Grid Margin="0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <views:LightsV Grid.Row="0" ></views:LightsV>
            <views:ColorPickerView Grid.Row="1" ></views:ColorPickerView>
        </Grid>-->
        <StackLayout Margin="0,130">
            <views:LightsV></views:LightsV>
            <views:ColorPickerView Margin="0,40"></views:ColorPickerView>
            
        </StackLayout>
        
    </ContentPage>

</CarouselPage>