App1/App1/Views/MainPages/ModesV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Views.MainPages.FanV">
  <ContentView.Content>

            

            <StackLayout Margin="50">
                
                <Label x:Name="ModeLabel"
                 Text="Mode Switch"
                 FontSize="Large" 
                 FontAttributes="Bold"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"/>
            <ImageButton Source="spectrum_cycling" HeightRequest="150" WidthRequest=" 150" Opacity="1" x:Name="spectrumImage" Clicked="spectrumImage_Clicked" BackgroundColor="Transparent"/>
            <ImageButton Source="breathing" HeightRequest="150" WidthRequest=" 150" Opacity="0" x:Name="breathingImage" Clicked="breathingImage_Clicked" BackgroundColor="Transparent"/>
            <Frame Style="{StaticResource FrameStylePurple}" Margin="0,40">
                <Switch IsToggled="True"
                        Toggled="OnToggled"
                        OnColor="FloralWhite"
                        ThumbColor="Orange"
                        Scale="1.3"
                        HorizontalOptions="CenterAndExpand"/>
                <!--<Slider Maximum="100"
                    Value="50"
                    ValueChanged="OnSliderValueChanged"
                    Margin="10"/>-->
            </Frame>
            <Label x:Name="ModeValue"
                   Text="Spectrum Cycling"
                   VerticalOptions="CenterAndExpand"/>

        </StackLayout>


    </ContentView.Content>
</ContentView>